<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>客页 | KEEER</title>
    <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      display: table;
      text-align: center;
      background-color: #f5fafd;
      color: #002d4d;
    }
    body::before, body::after{
      content: ' ';
      height: auto;
      display: table-row;
    }
    #wrapper{
      display: inline-block;
      width: 100%;
    }
    @media (min-width: 620px) {
      #wrapper{
        width: 600px;
      }
      #logo{
        height: 128px;
      }
    }
    @media (max-width: 619px) {
      #wrapper{
        width: 90%;
      }
      #links>a{
        font-size: 18px;
      }
      #logo{
        height: 64px;
      }
    }
    #links>a{
      text-decoration: none;
      color: #002d4d;
      margin: 10px;
      position: relative;
      display: inline-block;
    }
    #links>a::before{
      position: absolute;
      top: auto;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      content: ' ';
      background-color: #002d4d;
    }
    #logo{
      padding: 20px;
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <a href="/"><img id="logo" src="/img/logo/dark-large.svg" alt="KEEER Logo" /></a>
      <div id="links">
        <a href="https://www.keeer.net/">首页</a>
        <a href="https://blog.keeer.net/">博客</a>
        <a href="https://forum.keeer.net/">论坛</a>
        <a href="https://git.keeer.net/">KEEER Git</a>
        <a href="/labs/">KEEER Labs</a>
        <a href="https://about.keeer.net/">Old home</a>
        <a href="https://ten.reeek.keeer.net/">RDFZ</a>
        <a href="/about/">关于我们</a>
      </div>
    </div>
  </body>
</html>
