<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#002d4d" />
    <title>自动评教</title>
    <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      display: table;
      text-align: center;
      background-color: #f5fafd;
      color: #002d4d;
    }
    body::before, body::after{
      content: ' ';
      height: auto;
      display: table-row;
    }
    #wrapper{
      display: inline-block;
      width: 100%;
      padding: 20px;
    }
    @media (min-width: 620px) {
      #wrapper{
        width: 600px;
      }
      #logo{
        height: 64px;
      }
    }
    @media (max-width: 619px) {
      #wrapper{
        width: 90%;
      }
      #links>a{
        font-size: 18px;
      }
      #logo{
        height: 32px;
      }
    }
    a.link{
      text-decoration: none;
      color: #002d4d;
      margin: 10px;
      position: relative;
      display: inline-block;
    }
    a.link::before{
      position: absolute;
      top: auto;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      content: ' ';
      background-color: #002d4d;
    }
    #logo{
      padding: 10px;
      height: 30px;
    }
    </style>
    <script>
    window.GoogleAnalyticsObject = 'ga'
    window.ga = window.ga || function() {
      ;(window.ga.q = window.ga.q || []).push(arguments)
    }
    window.ga.l = 1 * new Date()
    ga('create', 'UA-135036985-1', 'auto')
    ga('send', 'pageview')
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <p>在电脑上打开此页；</p>
      <a class="link" href="javascript:document.getElementById('pageContent').contentDocument.getElementById('pageContent').contentDocument.querySelectorAll('[value*=&quot;A.很好&quot;]').forEach(function(el){el.parentElement.parentElement.click()});" onclick="javascript:alert('不要点我！拖我！');event.preventDefault();">自动评教</a>←拖我到浏览器书签栏(Win/Linux) / 右键复制链接，粘贴至任意书签(Mac)
      <p>然后在评教页面点击这个标签，最后提交。</p>
      <p>客页KEEER良心出品。</p>
      <p>显示书签栏方法：Chrome：按 ctrl+shift+B；Firefox：在标签栏的空白处点击右键，并选中“书签工具栏”；360浏览器：在标题栏上点击右键，并选中“收藏栏”</p>
      <a href="/"><img id="logo" src="/img/logo/dark-large.svg" alt="KEEER Logo" /></a>
    </div>
  </body>
</html>
