<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>关于 About | 客页 KEEER</title>
    <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      display: table;
      text-align: center;
      background-color: #f5fafd;
      color: #002d4d;
    }
    body::before, body::after{
      content: ' ';
      height: auto;
      display: table-row;
    }
    #wrapper{
      display: inline-block;
      width: 100%;
    }
    @media (min-width: 620px) {
      #wrapper{
        width: 600px;
      }
      #logo{
        height: 64px;
      }
    }
    @media (max-width: 619px) {
      #wrapper{
        width: 90%;
      }
      #links>a{
        font-size: 18px;
      }
      #logo{
        height: 32px;
      }
    }
    #links>a{
      text-decoration: none;
      color: #002d4d;
      margin: 10px;
      position: relative;
      display: inline-block;
    }
    #links>a::before{
      position: absolute;
      top: auto;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      content: ' ';
      background-color: #002d4d;
    }
    #logo{
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <a href="/"><img id="logo" src="/img/logo/dark-large.svg" alt="KEEER Logo" /></a>
      <h1>团队简介</h1>
      <p>KEEER初创于2015年，由Queue Huo和Tiger Fan两位成员共同创立。后经Edgaru089, Alan Liang和Sunny Peng三名成员加入，队伍逐渐成型。本着要制作优秀游戏的初心，我们创建了客页工作室。</p>
      <p>今天，我们涉足的领域已不局限于游戏；今天，我们踏上了开发应用的新道路；今天，我们正走向新的天地。每一位KEEER的成员，都怀着一颗热爱创造、热爱开发的心。</p>
      <p>作为几个学生，我们的精力与时间也许有限，但我们将用内心中无限的开发热情与产品设计和技术相结合，做出令人满意、具有价值与意义的产品。</p>
      <p>衷心感谢所有KEEER的支持者，KEEER现在正等待着拥有技术、拥有梦想的你！</p>
    </div>
  </body>
</html>
