<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#002d4d" />
    <title>KEEER Labs | 客页 KEEER</title>
    <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      display: table;
      text-align: center;
      background-color: #f5fafd;
      color: #002d4d;
    }
    body::before, body::after{
      content: ' ';
      height: auto;
      display: table-row;
    }
    #wrapper{
      display: inline-block;
      width: 100%;
    }
    @media (min-width: 620px) {
      #wrapper{
        width: 600px;
      }
      #logo{
        height: 96px;
        top: 32px;
      }
      #title{
        font-size: 96px;
      }
    }
    @media (max-width: 619px) {
      #wrapper{
        width: 90%;
      }
      #links>a{
        font-size: 18px;
      }
      #logo{
        height: 64px;
        top: 28px;
      }
      #title{
        font-size: 64px;
      }
    }
    #links>a{
      text-decoration: none;
      color: #002d4d;
      margin: 10px;
      position: relative;
      display: inline-block;
    }
    #links>a::before{
      position: absolute;
      top: auto;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      content: ' ';
      background-color: #002d4d;
    }
    #logo{
      padding: 20px;
      position: relative;
    }
    #title{
      color: #002d4d;
      text-decoration: none;
      font-family: Monaco, Consolas, monospace;
    }
    </style>
    <script>
    window.GoogleAnalyticsObject = 'ga'
    window.ga = window.ga || function() {
      ;(window.ga.q = window.ga.q || []).push(arguments)
    }
    window.ga.l = 1 * new Date()
    ga('create', 'UA-135036985-1', 'auto')
    ga('send', 'pageview')
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <a href="/labs/" id="title"><img id="logo" src="/img/logo/dark-square.svg" alt="KEEER Logo" />Labs</a>
      <p>KEEER Labs 是一个存放未完成的idea的地方。在这里，你可以找到我们正在制作的项目，并抢先体验。</p>
      <div id="links">
        <a href="https://256-lab.keeer.net/">256</a>
        <a href="https://vote-lab.keeer.net/">KEEER Vote</a>
        <a href="http://aliyun.keeer.net:50082/">社联管理系统</a>
      </div>
    </div>
  </body>
</html>
